<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>D3</title>
  <style type="text/css">
    body {
      background-color: gray;
    }

    svg {
      background-color: white;
    }

    .active {
      fill: orange;
      color: orange;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: black;
    }

    .edge {
      fill: none;
      stroke: gray;
      stroke-width: 2px;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 12px;
      fill: blue;
      font-weight: bold;
    }

    .node {
      cursor: pointer;
    }

    #position {
      font-size: 20px;
    }
  </style>

</head>

<body>
</body>

</html>